spring.application.name=ui-spike-backend
server.servlet.context-path=/ui-spike-backend
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/realms/ui-spike
open-api-config.auth-server-url=http://localhost:8000/
open-api-config.realm=ui-spike
springdoc.swagger-ui.oauth.client-id=frontend

