# general
spring.application.name=ui-spike-backend
# server configuration
server.servlet.context-path=/ui-spike-backend
# spring security: resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/realms/ui-spike
# spring security: client configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8000/realms/ui-spike
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.frontend.provider=keycloak
spring.security.oauth2.client.registration.frontend.client-id=frontend
spring.security.oauth2.client.registration.frontend.scope=openid
spring.security.oauth2.client.registration.frontend.authorization-grant-type=authorization_code
# openapi configuration
open-api-config.auth-server-url=http://localhost:8000/
open-api-config.realm=ui-spike
springdoc.swagger-ui.oauth.client-id=frontend

